# code_review_automation_sota

./: README.md  chatgpt_analysis.numbers  chatgpt_analysis.xlsx  chatgpt_analysis_code&comment-to-code_labels.xlsx  chatgpt_analysis_code-to-comment_labels.xlsx  code_comment_to_code_labels.numbers  code_comment_to_code_labels.xlsx  code_comment_to_code_taxonomy_info.numbers  code_to_comment_labels.numbers  code_to_comment_labels.xlsx  code_to_comment_taxonomy_info.numbers  discarded_instances.numbers  discarded_instances.xlsx  statistical analysis on complexity.numbers  statistical_analysis_instance_complexity.xlsx  valid_instances.numbers  valid_instances.xlsx
code_complexity/: README.md  compare.py  pom.xml
code_complexity/input/: cnl2c_1.csv
code_complexity/src/main/java/usi/si/seart/: Main.java
